# chain-litecoin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/tunion/: SpringBootStartApplication.java
src/main/java/com/tunion/chain/litecoin/: BitCoinsReceivedListener.java
src/main/java/com/tunion/chain/litecoin/controller/: LitecoinController.java
src/main/java/com/tunion/chain/litecoin/service/: LitecoinService.java
src/main/java/com/tunion/dubbo/chainrouter/: CoinReceivedNotifyService.java
src/main/java/com/tunion/utils/: GlobalManager.java  RedisConfiguer.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/test/java/com/tunion/cores/: BaseTest.java
