server.port=9195
server.context-path=/api

spring.dubbo.application.name=dubbo-consumer
#spring.dubbo.registry.address=multicast://224.5.6.7:18080
spring.dubbo.registry.address=zookeeper://zk01:2181
spring.dubbo.scan=com.tunion.dubbo.chainrouter

#redis begin
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.hostName=redis01
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=void
#是否用连接池
spring.redis.usePool=true
# 连接超时时间（毫秒）
spring.redis.timeout=30000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=1
#redis end
